# 方法重载和方法重写[方法覆盖]
# 1. 方法重载：在[一个类型]中，出现了多个相同名称的方法，称为该方法的重载
# 结论：python:中，没有方法重载
# 理论原因：python是一种弱类型的语言，函数中的变量操作非常灵活，不需要重载
# 运行原理：python是一种解释型的语言，按照顺序逐行解释代码
# 出现相同名称的方法时，后面的方法覆盖前面的方法
class Person:
	# 独立玩耍
	def play(self):
		print("自己一个人玩")

	# 和朋友玩耍
	def play(self, friend):
		print("和朋友%s一起玩" % friend)



	# 在一个类型中，出现了两个或者两个以上相同名称的方法
	
p = Person()
#p.play("tom")# 结果？和朋友tom一起玩
p.play()#结果？
