# 认识什么是字符串
# python中的字符串，就是包含在一对单引号、双引号中的一堆字符
# python中特有的长字符串，包含在一对三引号中间的一堆字符
# 字符串：专门用来进行信息交互[展示信息、提示信息、交互信息]
title = "欢迎来到python神奇的世界"
print (title)

info = 'python是一种神秘的语言'
print(info)
# 字符串中，不可避免的有可能会出现引号【特殊的引号】
#单引号字符串中，可以直接使用双引号
#双引号字符串中，可以直接使用单引号
#单引号字符串中，要使用单引号请使用\转义；双引号也是一样
info2 = "python是一种'跨平台的'语言"
print(info2)

msg = "python是一种\"弱类型\"的语言"
print(msg)

msg2 = '"死鬼"，回来这么晚，没有喝太多吧！'
print(msg2)

# 三引号字符串
# 1. 用来保存一个长字符串【文章、个人介绍、简历、演讲...】
'''
2. 这是一个注释，多行注释
多行注释可以用三个引号包含的长字符串来替代,这样的长字符串
直接使用，不要赋值给白能量
'''
"""
三个双引号和三个单引号的意义一样
扩展：单行注释和多行注释，有什么区别？有什么意义？
标准1：如果注释内容较多，请使用多行注释！
标准2：一般情况，.py代码文件的第一行开始，会用多行注释对这个.py文件做一个整体的说明
"""
introduction = '''
我的个人介绍：
产品名称：牟文斌
生产日期：1986年
产品描述：至今运转31年，状态良好，尚未出现重大故障！
'''
print(introduction)