# 展示菜单界面:不需要提供数据，函数就能正常执行
"""
 函数定义~ 
 	def 函数名称():
		函数中的代码
"""
def show_login():
	print("\t\t个人博客用户登录")
	print("~ * ~ * ~ * ~ * ~ * ~ * ~ * ~ * ~ * ~ * ~")
	print("\t\t1.用户登录")
	print("\t\t2.用户注册")
	print("\t\t3.退出系统")
	print("~ * ~ * ~ * ~ * ~ * ~ * ~ * ~ * ~ * ~ * ~")

	c = input("请输入选项：")
	# 跳转..

# 购买东西的函数
"""
一个函数要执行，需要额外提供数据给函数使用

函数定义
	def 函数名称(要提供的数据):
		函数中的代码
调用函数时，给函数提供的数据，定义在函数名称后面的括号中
称为函数的<参数>

定义在函数声明的括号中的变量：形式参数
通过函数名称调用函数时，在括号中传递的具体的数据：实际参数

"""
def buy_resoruce(money):# 【形式参数：形式上需要这个数据】
	print("镜博，去买%s元的气球" % 30)
	print("镜博，去买%s元的卡片" % (money - 30))

# 函数调用
show_login()# 调用展示菜单的函数
buy_resoruce(50)# 调用购买东西的函数 【实际参数：实际传送的具体的数据】


print("~~~~~~~~~~~~~~")
buy_resoruce(100)

