# 定义一个高峰吃饭的函数
"""
def 吃饭的函数():
	函数中定义一段代码

函数在定义了以后，表示我们的代码已经具备这样的操作行为了
但是在没有调用之前是不会执行的！
"""
def eat():
	print("开始点餐..")
	print("等待.....")
	print("开始用膳..")
	print("结账走人!")

# 执行函数：通过 函数名称() 来调用执行的
print("饿了")
eat()

# 现在是晚上了，高峰要再去吃饭
print("晚上了")
eat()

print("半夜了")
eat()

print("凌晨了")
eat()

print("起夜 了")
eat()